* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --clr-table-primary: #363636;
    --clr-table-secondary: hsl(177, 100%, 30%);
    --clr-table-mid: hsl(0, 0%, 68%);
    --clr-table-dark: #eee;   
    --clr-table-black: hsl(0, 0%, 0%);

    --flow-space: 1em; 

    --fs-50: .8em;
    --fs-100: 1em;
    --fs-200: 1.2em;
    --fs-300: 1.375em;
    --fs-400: 1.475em;

}

body{
    height: 100vh;
    margin: 3.45em 0 0 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--clr-table-dark);
    font-size: 16px;
    background-color: var(--clr-table-primary);
    position: relative;
}

img{
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--clr-table-dark);
}

.container{
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

.row{
    display: flex;
    
}

.flow > * + * {
    margin-top: var(--flow-space);
  }

.mgb{
    margin-bottom: 1em;
}

.head{
    background-color: var(--clr-table-primary);

}

.head-employee{
    background-color: var(--clr-table-primary);
}

.head-employee:hover{
    background-color: var(--clr-table-dark);
    color: var(--clr-table-secondary);
}

.head-employee:hover .atag{
    color: var(--clr-table-secondary);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.chat {
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: white;
}

.chat-messages{
    overflow: scroll;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    height: 75vh;
    padding-bottom: 0.5em;  
}

.message{
    display: flex;
    flex-direction: column;
}

.meta {
    font-size: smaller;
}

.meta span {
    font-weight: bold;
    
}

.text {
    color: #363636;
    background-color: var(--clr-table-mid);
    padding: 0.4em;
    border-radius: 5px;
    
}

.logout {
    width: 100%;
    cursor: pointer;
    color: white;
}

#chat-form{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.reset-btn{
    background-color: var(--clr-table-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100vh;
    width: 50px;
    border: none;
    padding: 0;
    margin: 0;
}

.msg{
    position: fixed;
    top: 40vh;
    left: 0;
    width: 100%;
}

.msg div{
    padding: .6em 0;
    text-align: center;
}

section{
    background-color: var(--clr-table-secondary);
}

header section{
    padding: .6em 0;
}

.selected{
    background-color: var(--clr-table-secondary);
}


label{
    display: block;
}

button{
    display: block;
}

#search{
    border-radius: 100vh;    
}

input[type=text], input[type=date], input[type=number], input[type=date], input[type=tel], input[type=email], input[type=password]{
    width: 100%;
    border: none;
    padding: 12px 20px;
    margin: 8px 0;
    font-size: var(--fs-200);
}


/* CUSTOM SELECT */

.custom-select {
    position: relative;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: var(--clr-table-primary);
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: var(--clr-table-primary);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }


.flex-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
    height: 500wh;
    margin-bottom: 60px;
   

}


.flex-item{
    flex-basis: 20px;
    padding: 1rem;
    background-color: red;
}









.new-employee, .admin{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    cursor: pointer;
    padding: 1.5em 0;
}

.employee-form, .admin-area{
    margin: 0;
    max-height: 0px;
    overflow: hidden;
    transition: all 1s ease-in-out;
}


.secondary-section{
    background-color: var(--clr-table-dark);
    color: var(--clr-table-secondary);
}

.mid-section{
    background-color: var(--clr-table-mid);
}


.btn-primary{
    display: inline-block;
    border: none;
    background-color: var(--clr-table-dark);
    color: var(--clr-table-primary);
    padding: .5em 2em;
    cursor: pointer;
    border-radius: 100vh;
    margin-bottom: 1em;
    font-size: 16px;
}



.btn-secondary{
    display: inline-block;
    border: none;
    background-color: var(--clr-table-dark);
    color: var(--clr-table-primary);
    padding: .4em 1em;
    cursor: pointer;
    border-radius: 100vh;
    font-size: var(--fs-50);
}

.btn-secondary:hover{
    background: var(--clr-table-primary);
    color: var(--clr-table-dark);
}

.btn-primary:hover{
    background: var(--clr-table-primary);
    color: var(--clr-table-dark);
}



.name .atag{
    color: var(--clr-table-dark);
    display: block;
    text-decoration: none;
    padding: .5em 0;
    cursor: pointer;
}

.sub-cat{
    padding: .5em 0;
}

.sub-cat-content{
    display: block;
    overflow: hidden;
    max-height: 0;
    transition: all 1s ease-in-out;
}

.sub-cat:hover{
    background-color: var(--clr-table-dark);
    cursor: pointer;
}

.sub-cat:hover.sub-cat a{
    color: var(--clr-table-secondary);
}

.childList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--flow-space);
}

.icon-bar{
    display: flex;
    justify-content: space-around;
    height: 0;
    transition: all .5s ease-in-out;
    overflow: hidden;
}

.icon-bar .col{
    width: 84px;
    max-width: 100px;
    padding: .5em 1.5em; 
}

.d-flex-visible{
    display: flex;
}

.d-flex-col{
    display: flex;
    flex-direction: column;
    height: 50vh;
    text-align: center;
}

.space-between{
    justify-content: space-between;
    align-items: center;
    
}

.center{
    justify-content: center;
    align-items: center;
}

.d-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.gap{
    gap: 1em;
}


.icon-bar img{
    cursor: pointer;
}

.icon-bar .col:hover{
    background-color: var(--clr-table-secondary);
}

.profile-tab, .contact-tab , .calendar-tab , .settings-tab{
    max-height: 0px;
    overflow: hidden;
    display: block;
    padding: 0;
    transition: all 1s ease-in-out;
}

.block-visible{
    display: block;
}

.calendar{
    display: grid;
    grid-template-columns: repeat(7, 48px);
    grid-template-rows: 5;

}

.calendar > .month {
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 6;
    font-weight: bolder;
    padding: 10px 0;
}

.decrement, .increment{
    text-align: center;
    grid-column: span 2;
    padding: 10px 0;
}

.day{
    position: relative;
    width: 48px;
    height: 50px;
}

.day-num{
    position: absolute;
    top: 0;
    left: 0;
    font-size: var(--fs-50);
    padding: 0 .2em;
}

.day-con{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    font-size: var(--fs-100);
    background-color: var(--clr-table-primary);
    color: var(--clr-table-dark);
    padding: 0 .2em;
}

.week-day{
   border: none;
   text-align: center;
}

.day{
    border: 1px solid var(--clr-table-primary);
    text-align: center;
}

.decrement:hover , .increment:hover{
    background-color: var(--clr-table-dark);
    color: var(--clr-table-secondary);
    cursor: pointer;
}



.day:hover{
    background-color: var(--clr-table-dark);
    color: var(--clr-table-secondary);
    cursor: pointer;
}



/* UTILITIES */
.dark-outline{
    border: var(--clr-table-primary) 1px solid;
}

.absolute{
    width: 100%;
    height: 110px;
    position: fixed;
    bottom: 0%;

}